export default class Venb2018Databag{
    version;
    belastbaarGewoonTarief;
    isAanspraakVerminderdTarief;
    isVenootshapHuisvesting;
    aantalkwartalen;
    meerwaardeOpAandelen25;
    belastbareTegenExitTaks165;
    belastbareTegenExitTaks125;
    meerwaardeOpAAndelenBelastbaartegen04;
    kapitaalenInterestsubsidiesLandboouw05;
    afzonderlijkeAanslagAlleAard50;
    afzonderlijkeAanslagAlleAard100;
    afzonderlijkeAanslagBelasteReservesKredietInstellingen34;
    afzonderlijkeAanslagBelasteReservesKredietInstellingen28;
    afzonderlijkeAanslagUitgekeerdeDividenden;
    fairnessTax;
    afzonderlijkeAanslagBoekhoudingNaWinst;
    geheleOfGedeeltelijkMaatschappelijkVermogen33;
    geheleOfGedeeltelijkMaatschappelijkVermogen165;
    voordeleAlleAardVerleend;
    isStartendKMO;
    bedragLatenteMeerwaardeNaProportioneleVerrekening;
    nietterugbetaalbareVoorheffing;
    buitenlandseBelastingkrediet;
    terugbetaalbareVoorheffing;
    belastingkredietVoorOnderzoek;
    voorafbetalingKwart1;
    voorafbetalingKwart2;
    voorafbetalingKwart3;
    voorafbetalingKwart4;
    latenteMeerwaarden;
}