export default class Venb2019OldDatabag{
     belastbaarGewoonTarief;
     isAanspraakVerminderdTarief;
     isVenootshapHuisvesting;
     aantalKwartalen;
     isBelastbaarTijdPerkTenVroegste01012018;
     isWijzigingAfsluitdatum26072017;
     meerwaardeOpAandelen25;
     belastbareTegenExitTaks165;
     belastbareTegenExitTaks125;
     meerwaardeOpAAndelenBelastbaartegen04;
     kapitaalenInterestsubsidiesLandboouw05;
     afzonderlijkeAanslagAlleAard50;
     afzonderlijkeAanslagAlleAard100;
     afzonderlijkeAanslagBelasteReservesKredietInstellingen34;
     afzonderlijkeAanslagBelasteReservesKredietInstellingen28;
     afzonderlijkeAanslagUitgekeerdeDividenden;
     afzonderlijkeAanslagLiqRes10;
     geheleOfGedeeltelijkMaatschappelijkVermogen33;
     geheleOfGedeeltelijkMaatschappelijkVermogen165;
     voordeleAlleAardVerleend;
     isStartendeKMO;
     bedragLatenteMeerwaardeNaProportioneleVerrekening;
     nietTerugbetaalbareVoorheffing;
     buitenlandseBelastingkrediet;
     terugbetaalbareVoorheffing;
     belastingkredietVoorOnderzoek;
     voorafbetalingKwart1;
     voorafbetalingKwart2;
     voorafbetalingKwart3;
     voorafbetalingKwart4;
     latenteMeerwaarden;
     negatieveCorrectieGrondslagGewoonTarief;
     positieveCorrectieGrondslagGewoonTarief;
     negatieveCorrectieMeerwaardeAandelen25;
     negatieveCorrectieMeerwaardeAandelen04;
     gedeelteMeerwaardeBelastbaar25;
     gedeelteGrondslagExitTaks125;
     gedeelteGecorrigeerdeAanslag29;
     correctieVerlaagdTarief;
}