export default class Venb2019NewDatabag{
    belastbaarGewoonTarief;
    isAanspraakVerminderdTarief;
    isVenootshapHuisvesting;
    aantalKwartalen;
    isBelastbaarTijdPerkTenVroegste01012018;
    isWijzigingAfsluitdatum26072017;
    meerwaardeOpAandelen25;
    verwezenlijkteMeerwaarde3399;
    belastbareTegenExitTaks125;
    kapitaalenInterestsubsidiesLandboouw05;
    afzonderlijkeAanslagAlleAard50;
    afzonderlijkeAanslagAlleAard100;
    afzonderlijkeAanslagBelasteReservesKredietInstellingen34;
    afzonderlijkeAanslagBelasteReservesKredietInstellingen28;
    afzonderlijkeAanslagUitgekeerdeDividenden;
    afzonderlijkeAanslagLiqRes10;
    geheleOfGedeeltelijkMaatschappelijkVermogen33;
    geheleOfGedeeltelijkMaatschappelijkVermogen165;
    voordeleAlleAardVerleend;
    isStartendeKMO;
    bedragLatenteMeerwaardeNaProportioneleVerrekening;
    terugbetalingBelastingkrediet100;
    nietTerugbetaalbareVoorheffing;
    buitenlandseBelastingkrediet;
    terugbetaalbareVoorheffing;
    belastingkredietVoorOnderzoek;
    voorafbetalingKwart1;
    voorafbetalingKwart2;
    voorafbetalingKwart3;
    voorafbetalingKwart4;
    latenteMeerwaarden;
    negatieveCorrectieGrondslagGewoonTarief ;
    positieveCorrectieGrondslagGewoonTarief ;
    positieveCorrectieMeerwaardeAandelen25 ;
    positieveCorrectieMeerwaardeAandelen04 ;
    gedeelteMeerwaardeBelastbaar25 ;
    gedeelteGrondslagExitTaks125 ;
    gedeelteGecorrigeerdeAanslag33 ;
    correctieVerlaagdTarief;
}